# MatchingEngineConnector

./: .gitignore  Build.ps1  Lykke.MatchingEngine.Connector.sln  README.md  appveyor.yml
.github/workflows/: release-nuget.yml
src/Lykke.MatchingEngine.Connector/: ConvertExtensions.cs  Lykke.MatchingEngine.Connector.csproj  Lykke.MatchingEngine.Connector.nuspec  Lykke.MatchingEngine.Connector.xproj  project.json
src/Lykke.MatchingEngine.Connector.Abstractions/: Lykke.MatchingEngine.Connector.Abstractions.csproj  Lykke.MatchingEngine.Connector.Abstractions.xproj  project.json
src/Lykke.MatchingEngine.Connector.Abstractions/Models/: CancelMode.cs  CashInOutResponse.cs  FeeChargingType.cs  FeeModel.cs  FeeSizeType.cs  FeeType.cs  LimitOrderFeeModel.cs  LimitOrderMassCancelModel.cs  LimitOrderModel.cs  LimitOrderStatusModel.cs  MarketOrderFeeModel.cs  MarketOrderModel.cs  MarketOrderResponse.cs  MeResponseModel.cs  MultiLimitOrderCancelModel.cs  MultiLimitOrderModel.cs  MultiLimitOrderResponseModel.cs  MultiOrderItemModel.cs  OrderAction.cs
src/Lykke.MatchingEngine.Connector.Abstractions/Properties/: AssemblyInfo.cs
src/Lykke.MatchingEngine.Connector.Abstractions/Services/: IMatchingEngineClient.cs  IMatchingEngineConnector.cs  ISocketNotifyer.cs  ITcpClientService.cs  ITcpService.cs
src/Lykke.MatchingEngine.Connector/Abstractions/Services/: IClientSocketConsumer.cs  IMatchingEngineClient.cs  ISocketLog.cs  ISocketNotifyer.cs
src/Lykke.MatchingEngine.Connector/Domain/: Fee.cs
src/Lykke.MatchingEngine.Connector/Extensions/: LogExtensions.cs
src/Lykke.MatchingEngine.Connector/Helpers/: BaseOrderExtender.cs  FeeExtensions.cs  MeConnectorApplicationBuilderExtensions.cs  MeConnectorContainerBuilderExtensions.cs  MeConnectorServiceCollectionExtensions.cs  TelemetryHelper.cs
src/Lykke.MatchingEngine.Connector/Messages/: LimitOrderMessage.cs  OrderBook.cs
src/Lykke.MatchingEngine.Connector/Models/: Fee.cs  FeeContract.cs  IOrderBase.cs  Mapper.cs  MarketOrderResponseModel.cs  MeCashInOutModel.cs  MeDataType.cs  MeLimitOrderCancelModel.cs  MeLimitOrderFeeModel.cs  MeLimitOrderMassCancelModel.cs  MeLimitOrderModel.cs  MeMarketOrderFeeModel.cs  MeMarketOrderModel.cs  MeMarketOrderObsoleteModel.cs  MeMultiLimitOrderCancelModel.cs  MeMultiLimitOrderModel.cs  MeMultiLimitOrderResponseModel.cs  MeMultiOrderItemModel.cs  MeNewCashInOutModel.cs  MeNewLimitOrderCancelModel.cs  MeNewLimitOrderModel.cs  MeNewMarketOrderModel.cs  MeNewSwapModel.cs  MeNewTransferModel.cs  MeNewUpdateBalanceModel.cs  MeOrderStatusModel.cs  MePingModel.cs  MeTransferModel.cs  MeUpdateBalanceModel.cs  MeUpdateWalletCredsModel.cs  OrderStatus.cs  SocketLogItem.cs  SocketStatistic.cs  TheNewResponseModel.cs  TheResponseModel.cs  TransferFee.cs
src/Lykke.MatchingEngine.Connector/Models/Api/: CancelMode.cs  CashInOutResponse.cs  FeeModel.cs  LimitOrderFeeModel.cs  LimitOrderMassCancelModel.cs  LimitOrderModel.cs  LimitOrderStatusModel.cs  MarketOrderFeeModel.cs  MarketOrderModel.cs  MarketOrderResponse.cs  MeResponseModel.cs  MeStatusCodes.cs  MultiLimitOrderCancelModel.cs  MultiLimitOrderModel.cs  MultiLimitOrderResponseModel.cs  MultiOrderItemModel.cs  StopLimitOrderModel.cs
src/Lykke.MatchingEngine.Connector/Models/Common/: FeeChargingType.cs  FeeSizeType.cs  FeeType.cs  IOrderBase.cs  IValidatable.cs  OrderAction.cs  OrderStatus.cs
src/Lykke.MatchingEngine.Connector/Models/Events/: CashIn.cs  CashInEvent.cs  CashOut.cs  CashOutEvent.cs  CashTransfer.cs  CashTransferEvent.cs  ExecutionEvent.cs  Order.cs  OrderSide.cs  OrderStatus.cs  OrderType.cs  Trade.cs  TradeRole.cs
src/Lykke.MatchingEngine.Connector/Models/Events/Common/: BalanceUpdate.cs  Fee.cs  FeeInstruction.cs  FeeInstructionMakeSizeType.cs  FeeInstructionSizeType.cs  FeeInstructionType.cs  FeeTransfer.cs  Header.cs  MessageType.cs
src/Lykke.MatchingEngine.Connector/Models/Me/: FeeContract.cs  MarketOrderResponseModel.cs  MeCashInOutModel.cs  MeDataType.cs  MeLimitOrderCancelModel.cs  MeLimitOrderFeeModel.cs  MeLimitOrderMassCancelModel.cs  MeLimitOrderModel.cs  MeMarketOrderFeeModel.cs  MeMarketOrderModel.cs  MeMarketOrderObsoleteModel.cs  MeMultiLimitOrderCancelModel.cs  MeMultiLimitOrderModel.cs  MeMultiLimitOrderResponseModel.cs  MeMultiOrderItemModel.cs  MeNewCashInOutModel.cs  MeNewLimitOrderCancelModel.cs  MeNewLimitOrderModel.cs  MeNewMarketOrderModel.cs  MeNewSwapModel.cs  MeNewTransferModel.cs  MeNewUpdateBalanceModel.cs  MeNewUpdateReservedBalanceModel.cs  MeNeweUpdateReservedBalanceModel.cs  MeOrderStatusModel.cs  MePingModel.cs  MeUpdateBalanceModel.cs  MeUpdateWalletCredsModel.cs  SocketLogItem.cs  SocketStatistic.cs  TheNewResponseModel.cs  TheResponseModel.cs
src/Lykke.MatchingEngine.Connector/Models/RabbitMq/: BalanceUpdate.cs  CashOperation.cs  CashSwapOperation.cs  CashTransferOperation.cs  ClientBalanceUpdate.cs  Fee.cs  FeeInstruction.cs  FeeTransfer.cs  LimitFee.cs  LimitFeeInstruction.cs  LimitOrder.cs  LimitOrderWithTrades.cs  LimitOrders.cs  LimitTradeInfo.cs  MarketOrder.cs  MarketOrderWithTrades.cs  OrderBook.cs  TradeInfo.cs  VolumePrice.cs
src/Lykke.MatchingEngine.Connector/Properties/: AssemblyInfo.cs
src/Lykke.MatchingEngine.Connector/Services/: ClientTcpSocket.cs  FeeCalculationService.cs  MeClientSettings.cs  SocketLogDynamic.cs  SocketLogInMemory.cs  TcpClientMatchingEngineConnector.cs  TcpMatchingEngineClient.cs  TcpOrderSocketService.cs
src/Lykke.MatchingEngine.Connector/Tools/: Connections.cs  ITcpSerializer.cs  MatchingEngineSerializer.cs  TcpConnection.cs
test/Invoker/: Invoker.xproj  Program.cs  Startup.cs  project.json
test/Invoker/Controllers/: ConnectorController.cs
test/Invoker/Properties/: launchSettings.json
tests/Lykke.MatchingEngine.Connector.Tests/: Lykke.MatchingEngine.Connector.Tests.csproj  MatchingEngineClientExtensions.cs  MeTests.cs
tests/Lykke.MatchingEngine.Connector.Tests/Services/: BaseMeClientTests.cs  MatchingEngineClientTests.cs  MeClientLimitOrderTests.cs
tools/TestClient/: Program.cs  TestClient.csproj
(+1 files in other folders)
